TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjM2MDU0MTYsImlkIjoiM2EwMGQ5NDEtMmNmYi00MDM2LWJjNjYtOTgwYzU0YjBhZGNlIiwicmlkIjoiNDVkYTI5YjEtYTY0Yi00NmVmLWEzYzItYTg0YTU2YjFjN2QyIn0.FI4NMJ58LwbpS28Fkraf_typdkPgNDquso0K-n4zDanofmr3OI1VP5CaqA94fjbmNxezBWAYQYUJQaW35dZSDA
TURSO_DATABASE_URL=libsql://fluorite-elliotalderson.aws-us-east-1.turso.io
IMAGEKIT_PUBLIC_KEY=public_da48SfsYFOC8Pk0f3M/F+Kk4HOE=
IMAGEKIT_PRIVATE_KEY=private_AFpZBD95EuI/14UfRrMFo9AzsF0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/j4jhuic1s